{
  "name": "myportfolio",
  "version": "1.0.0",
  "description": "portfolio",
  "main": "bootstrap.min.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Andreweijie/andreweijie.github.io.git"
  },
  "keywords": [
    "portfolio"
  ],
  "author": "Andre",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Andreweijie/andreweijie.github.io/issues"
  },
  "homepage": "https://github.com/Andreweijie/andreweijie.github.io#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-sass": "^3.1.0"
  }
}
